# uchebnayaPractica

./: App.xaml  App.xaml.cs  Auth.xaml  Auth.xaml.cs  CaptchaGenerator.cs  Event.cs  MainWindow.xaml  MainWindow.xaml.cs  Organizator.xaml  Organizator.xaml.cs  Praktika2.bacpac  README.md  SignIn.xaml  SignIn.xaml.cs  uchebnayaPractica.csproj  uchebnayaPractica.sln
Models/: Activity.cs  ActivityEvent.cs  City.cs  Country.cs  Direction.cs  Event.cs  EventActivityJury.cs  EventTypeDictionary.cs  Gender.cs  Praktika2Context.cs  Role.cs  TypeofEvent.cs  User.cs
УчПрактика4435/УчПрактика4435/Вариант 2/Ресурсы/Жюри_import/: жюри-3.xlsx
УчПрактика4435/УчПрактика4435/Вариант 2/Ресурсы/Мероприятия_import/: Мероприятия_Блокчейн.xlsx
УчПрактика4435/УчПрактика4435/Вариант 2/Ресурсы/Модераторы_import/: Модераторы.xlsx
УчПрактика4435/УчПрактика4435/Вариант 2/Ресурсы/Организаторы_import/: организаторы.xlsx
УчПрактика4435/УчПрактика4435/Вариант 2/Ресурсы/Участники_import/: участники-3.xlsx
УчПрактика4435/УчПрактика4435/Вариант 2_готовое/Ресурсы/Жюри_import/: жюри-3.xlsx
УчПрактика4435/УчПрактика4435/Вариант 2_готовое/Ресурсы/Мероприятия_import/: Мероприятия_Блокчейн.xlsx
УчПрактика4435/УчПрактика4435/Вариант 2_готовое/Ресурсы/Модераторы_import/: Модераторы.xlsx
